{
    "cSpell.words": [
        "blinka",
        "dataframe",
        "disp",
        "elöverföring",
        "elpris",
        "elpriset",
        "elprisetjustnu",
        "energiskatt",
        "exkl",
        "FONTSIZE",
        "handelsavgifter",
        "Imager",
        "justnu",
        "ladyada",
        "lerp",
        "Linebreaks",
        "maxx",
        "maxy",
        "Meteo",
        "mysqlclose",
        "openmeteo",
        "posn",
        "pytz",
        "Q'uit",
        "rtype",
        "spotpåslag",
        "temperatur",
        "temperaturnu",
        "textbbox",
        "yourpassword"
    ]
}